{
  "schemaVersion": 1,
  "id": "apple_cows",
  "version": "${version}",
  "name": "Apple Cows",
  "description": "Adds apple cow variants that spawn naturally in the overworld.",
  "authors": [
    "CraisinLord"
  ],
  "contact": {
    "homepage": "${homepage_url}"
  },
  "license": "All Rights Reserved",
  "environment": "*",
  "icon": "${logo_fabric}",
  "entrypoints": {
    "main": [
      "com.craisinlord.apple_cows.fabric.AppleCowsFabric"
    ],
    "client": [
      "com.craisinlord.apple_cows.fabric.client.AppleCowsFabricClient"
    ]
  },
  "depends": {
    "fabricloader": ">=${fabric_loader_version}",
    "minecraft": "~${minecraft_version}",
    "java": ">=21",
    "fabric-api": "*",
    "geckolib": "*"
  }
}
